<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .navbar{
            background-color:#005153 ;
        }
        .navbar .navbar-brand{
            color: #FFFFFF;
        }
        
        .alert {
            z-index: 2050; /* Higher than navbar */
            position: fixed;
            top: 70px; /* Positioned below the navbar */
            right: 20px;
            min-width: 300px;
            max-width: 400px;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark text color for better readability */
            border-left: 5px solid #005153; /* Colored border for emphasis */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        }

        .alert-success {
            border-left-color: #28a745; /* Green for success messages */
        }

        .alert-danger {
            border-left-color: #dc3545; /* Red for error messages */
        }
        .alert-info{
            border-left-color: rgb(44, 128, 206);
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <span class="navbar-brand">Quiz Master - Admin Panel</span>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_search') }}">
                    <i class="fas fa-search"></i> Search
                </a>
            </li>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show position-fixed" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        setTimeout(function () {
            let alerts = document.querySelectorAll('.alert');
            alerts.forEach(function (alert) {
                let bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000); // 5 seconds
    </script>

{% block body %}
    
{% endblock body %}
</html>